// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 911C0CC9094E8A5500EF50E1 /* Hero Of Allacrost */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* Hero Of Allacrost */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* Hero Of Allacrost */,
		);
		breakpoints = (
		);
		codeSenseManager = 911C0CDB094E8A7300EF50E1 /* Code sense */;
		executables = (
			911C0CC9094E8A5500EF50E1 /* Hero Of Allacrost */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					244,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 166931976;
			PBXWorkspaceStateSaveDate = 166931976;
		};
		perUserProjectItems = {
			911DCF7D09EBE6470084EF33 = 911DCF7D09EBE6470084EF33 /* PBXTextBookmark */;
			9125EEDD09E6B57E00FA70A5 = 9125EEDD09E6B57E00FA70A5 /* PBXTextBookmark */;
			9125EEE109E6B57F00FA70A5 = 9125EEE109E6B57F00FA70A5 /* PBXTextBookmark */;
			913CF31F09E1FD1400FC3E66 = 913CF31F09E1FD1400FC3E66 /* PBXTextBookmark */;
			913CF32509E1FD1400FC3E66 = 913CF32509E1FD1400FC3E66 /* PBXTextBookmark */;
			9147A87C09589706003600FE = 9147A87C09589706003600FE /* PBXTextBookmark */;
			9147A87D09589706003600FE = 9147A87D09589706003600FE /* PBXTextBookmark */;
			9147A87E09589706003600FE = 9147A87E09589706003600FE /* PBXTextBookmark */;
			9147A87F09589706003600FE = 9147A87F09589706003600FE /* PBXTextBookmark */;
			9147A88009589706003600FE = 9147A88009589706003600FE /* PBXTextBookmark */;
			9147A88109589706003600FE = 9147A88109589706003600FE /* PBXTextBookmark */;
			9147A88309589706003600FE = 9147A88309589706003600FE /* PBXTextBookmark */;
			9147A88609589707003600FE = 9147A88609589707003600FE /* PBXTextBookmark */;
			9147A88909589707003600FE = 9147A88909589707003600FE /* PBXTextBookmark */;
			9147A97909592FBB003600FE = 9147A97909592FBB003600FE /* PBXTextBookmark */;
			9147A97A09592FBB003600FE = 9147A97A09592FBB003600FE /* PBXTextBookmark */;
			9147A9D80959341D003600FE = 9147A9D80959341D003600FE /* PBXTextBookmark */;
			915C0926097A95FA004EB3AB = 915C0926097A95FA004EB3AB /* PBXTextBookmark */;
			915C0938097A95FA004EB3AB = 915C0938097A95FA004EB3AB /* PBXTextBookmark */;
			91636E130970C07600110689 = 91636E130970C07600110689 /* PBXTextBookmark */;
			9165AE1E09F11DE8008C2899 = 9165AE1E09F11DE8008C2899 /* PBXTextBookmark */;
			9165AE1F09F11DE8008C2899 = 9165AE1F09F11DE8008C2899 /* PBXTextBookmark */;
			9168A7A20966434100AF1A47 = 9168A7A20966434100AF1A47 /* PBXTextBookmark */;
			9168A7A60966434100AF1A47 = 9168A7A60966434100AF1A47 /* PBXTextBookmark */;
			9179BB0609E97D910061B5AF = 9179BB0609E97D910061B5AF /* PBXTextBookmark */;
			917C0D2C09F045E100D41D8F = 917C0D2C09F045E100D41D8F /* PBXTextBookmark */;
			917C0D5109F095AE00D41D8F = 917C0D5109F095AE00D41D8F /* PBXTextBookmark */;
			917C0D5309F095AE00D41D8F = 917C0D5309F095AE00D41D8F /* PBXTextBookmark */;
			917C65F409704FD6005EF3C6 = 917C65F409704FD6005EF3C6 /* PBXTextBookmark */;
			917C65F509704FD6005EF3C6 = 917C65F509704FD6005EF3C6 /* PBXTextBookmark */;
			917C661909705305005EF3C6 = 917C661909705305005EF3C6 /* PBXTextBookmark */;
			919902DF09706A140050BC5A = 919902DF09706A140050BC5A /* PBXTextBookmark */;
			91AA619C0985DD6E0075C53E = 91AA619C0985DD6E0075C53E /* PBXTextBookmark */;
			91AA654B098679D00075C53E = 91AA654B098679D00075C53E /* PBXTextBookmark */;
			91AD8CDD097B621800760503 = 91AD8CDD097B621800760503 /* PBXTextBookmark */;
			91AD8CE1097B621800760503 = 91AD8CE1097B621800760503 /* PBXTextBookmark */;
			91AD8CE2097B621800760503 = 91AD8CE2097B621800760503 /* PBXTextBookmark */;
			91B245AD0969D204002CF4E7 = 91B245AD0969D204002CF4E7 /* PBXTextBookmark */;
			91D81B97098687B60019AAE3 = 91D81B97098687B60019AAE3 /* PBXTextBookmark */;
			91DEA6F809EF2D3300FAC16A = 91DEA6F809EF2D3300FAC16A /* PBXTextBookmark */;
			91DEA7C509EF356A00FAC16A = 91DEA7C509EF356A00FAC16A /* PBXTextBookmark */;
			91DEA7CA09EF356A00FAC16A = 91DEA7CA09EF356A00FAC16A /* PBXTextBookmark */;
			91DEA83509EF3BC800FAC16A = 91DEA83509EF3BC800FAC16A /* PBXTextBookmark */;
			91DEA83609EF3BC800FAC16A = 91DEA83609EF3BC800FAC16A /* PBXTextBookmark */;
			91DEA83809EF3BC800FAC16A = 91DEA83809EF3BC800FAC16A /* PBXTextBookmark */;
			91DEA88C09EF46DD00FAC16A = 91DEA88C09EF46DD00FAC16A /* PBXTextBookmark */;
			91DEA88D09EF46DD00FAC16A = 91DEA88D09EF46DD00FAC16A /* PBXTextBookmark */;
			91DEA88E09EF46DD00FAC16A = 91DEA88E09EF46DD00FAC16A /* PBXTextBookmark */;
			91DEA88F09EF46DD00FAC16A = 91DEA88F09EF46DD00FAC16A /* PBXTextBookmark */;
			91DEA89209EF46DD00FAC16A = 91DEA89209EF46DD00FAC16A /* PBXTextBookmark */;
			91E5F5AF0985750800DAD4F6 = 91E5F5AF0985750800DAD4F6 /* PBXTextBookmark */;
			91E5F69E0985A8A700DAD4F6 = 91E5F69E0985A8A700DAD4F6 /* PBXTextBookmark */;
			91E5F7010985AE4900DAD4F6 = 91E5F7010985AE4900DAD4F6 /* PBXTextBookmark */;
			91E5F7020985AE4900DAD4F6 = 91E5F7020985AE4900DAD4F6 /* PBXTextBookmark */;
			91E5F7030985AE4900DAD4F6 = 91E5F7030985AE4900DAD4F6 /* PBXTextBookmark */;
			91E5F7050985AE4900DAD4F6 = 91E5F7050985AE4900DAD4F6 /* PBXTextBookmark */;
			91E891D509AAAD1600253E17 = 91E891D509AAAD1600253E17 /* PBXTextBookmark */;
			91E891D909AAAD1600253E17 = 91E891D909AAAD1600253E17 /* PBXTextBookmark */;
			91E891E209AAAD1600253E17 = 91E891E209AAAD1600253E17 /* PBXTextBookmark */;
			91E9E02109F2D8BC0015EE2A = 91E9E02109F2D8BC0015EE2A /* PBXTextBookmark */;
			91E9E02209F2D8BC0015EE2A = 91E9E02209F2D8BC0015EE2A /* PBXTextBookmark */;
			91E9E05009F2E0330015EE2A = 91E9E05009F2E0330015EE2A /* PBXTextBookmark */;
			91E9E05109F2E0340015EE2A = 91E9E05109F2E0340015EE2A /* PBXTextBookmark */;
			91E9E08709F2E4D80015EE2A = 91E9E08709F2E4D80015EE2A /* PBXTextBookmark */;
			91E9E08909F2E4D80015EE2A = 91E9E08909F2E4D80015EE2A /* PBXTextBookmark */;
			91E9E08A09F2E4D80015EE2A = 91E9E08A09F2E4D80015EE2A /* PBXTextBookmark */;
			91E9E08E09F2E6410015EE2A = 91E9E08E09F2E6410015EE2A /* PBXBookmark */;
			91E9E13509F2E6850015EE2A = 91E9E13509F2E6850015EE2A /* PBXTextBookmark */;
			91E9E13609F2E6850015EE2A = 91E9E13609F2E6850015EE2A /* PBXTextBookmark */;
			91E9E13809F2E6850015EE2A = 91E9E13809F2E6850015EE2A /* PBXTextBookmark */;
			91E9E13909F2E6850015EE2A = 91E9E13909F2E6850015EE2A /* PBXTextBookmark */;
			91E9E13A09F2E6850015EE2A = 91E9E13A09F2E6850015EE2A /* PBXTextBookmark */;
			91E9E13B09F2E6850015EE2A = 91E9E13B09F2E6850015EE2A /* PBXTextBookmark */;
			91E9E13D09F2E6850015EE2A = 91E9E13D09F2E6850015EE2A /* PBXTextBookmark */;
			91E9E13F09F2E6850015EE2A = 91E9E13F09F2E6850015EE2A /* PBXTextBookmark */;
			91E9E2B709F2EA6E0015EE2A = 91E9E2B709F2EA6E0015EE2A /* PBXTextBookmark */;
			91E9E2B809F2EA6E0015EE2A = 91E9E2B809F2EA6E0015EE2A /* PBXTextBookmark */;
			91E9E2BB09F2EA700015EE2A = 91E9E2BB09F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2BC09F2EA700015EE2A = 91E9E2BC09F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2BD09F2EA700015EE2A = 91E9E2BD09F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2BE09F2EA700015EE2A = 91E9E2BE09F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2BF09F2EA700015EE2A = 91E9E2BF09F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2C009F2EA700015EE2A = 91E9E2C009F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2C109F2EA700015EE2A = 91E9E2C109F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2C209F2EA700015EE2A = 91E9E2C209F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2C309F2EA700015EE2A = 91E9E2C309F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2C409F2EA700015EE2A = 91E9E2C409F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2C509F2EA700015EE2A = 91E9E2C509F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2C609F2EA700015EE2A = 91E9E2C609F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2C709F2EA700015EE2A = 91E9E2C709F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2C809F2EA700015EE2A = 91E9E2C809F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2C909F2EA700015EE2A = 91E9E2C909F2EA700015EE2A /* PBXBookmark */;
			91E9E2CA09F2EA700015EE2A = 91E9E2CA09F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2CB09F2EA700015EE2A = 91E9E2CB09F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2CC09F2EA700015EE2A = 91E9E2CC09F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2CD09F2EA700015EE2A = 91E9E2CD09F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2CE09F2EA700015EE2A = 91E9E2CE09F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2CF09F2EA700015EE2A = 91E9E2CF09F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D009F2EA700015EE2A = 91E9E2D009F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D109F2EA700015EE2A = 91E9E2D109F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D209F2EA700015EE2A = 91E9E2D209F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D309F2EA700015EE2A = 91E9E2D309F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D409F2EA700015EE2A = 91E9E2D409F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D509F2EA700015EE2A = 91E9E2D509F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D609F2EA700015EE2A = 91E9E2D609F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D709F2EA700015EE2A = 91E9E2D709F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D809F2EA700015EE2A = 91E9E2D809F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D909F2EA700015EE2A = 91E9E2D909F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2F009F2EB2D0015EE2A = 91E9E2F009F2EB2D0015EE2A /* PBXBookmark */;
			91E9E2F209F2EB2E0015EE2A = 91E9E2F209F2EB2E0015EE2A /* PBXTextBookmark */;
			91E9E2F309F2EB2E0015EE2A = 91E9E2F309F2EB2E0015EE2A /* PBXTextBookmark */;
			91E9E2F409F2EB2E0015EE2A = 91E9E2F409F2EB2E0015EE2A /* PBXTextBookmark */;
			91E9E2F509F2EB2E0015EE2A = 91E9E2F509F2EB2E0015EE2A /* PBXTextBookmark */;
			91E9E2F609F2EB2E0015EE2A = 91E9E2F609F2EB2E0015EE2A /* PBXBookmark */;
			91E9E2F709F2EB2E0015EE2A = 91E9E2F709F2EB2E0015EE2A /* PBXTextBookmark */;
			91E9E2F809F2EB2E0015EE2A = 91E9E2F809F2EB2E0015EE2A /* PBXTextBookmark */;
			91E9E2F909F2EB2E0015EE2A = 91E9E2F909F2EB2E0015EE2A /* PBXTextBookmark */;
			91E9E2FA09F2EB2E0015EE2A = 91E9E2FA09F2EB2E0015EE2A /* PBXTextBookmark */;
			91E9E2FB09F2EB2E0015EE2A = 91E9E2FB09F2EB2E0015EE2A /* PBXTextBookmark */;
			91E9E2FD09F2EB2E0015EE2A = 91E9E2FD09F2EB2E0015EE2A /* PBXTextBookmark */;
			91E9E30109F2EBA70015EE2A = 91E9E30109F2EBA70015EE2A /* PBXTextBookmark */;
			91E9E30209F2EBAF0015EE2A = 91E9E30209F2EBAF0015EE2A /* PBXTextBookmark */;
			91E9E30309F2EBB70015EE2A = 91E9E30309F2EBB70015EE2A /* PBXTextBookmark */;
			91E9E30409F2EBB70015EE2A = 91E9E30409F2EBB70015EE2A /* PBXTextBookmark */;
			91E9E30509F2EBB70015EE2A = 91E9E30509F2EBB70015EE2A /* PBXTextBookmark */;
			91E9E30609F2EBB70015EE2A = 91E9E30609F2EBB70015EE2A /* PBXTextBookmark */;
			91E9E30709F2EBB70015EE2A = 91E9E30709F2EBB70015EE2A /* PBXTextBookmark */;
			91E9E30809F2EBB70015EE2A = 91E9E30809F2EBB70015EE2A /* PBXTextBookmark */;
			91E9E30909F2EBB70015EE2A = 91E9E30909F2EBB70015EE2A /* PBXTextBookmark */;
			91E9E30D09F2EC010015EE2A = 91E9E30D09F2EC010015EE2A /* PBXTextBookmark */;
			91E9E30E09F2EC050015EE2A = 91E9E30E09F2EC050015EE2A /* PBXTextBookmark */;
			91E9E32D09F32E130015EE2A /* PBXTextBookmark */ = 91E9E32D09F32E130015EE2A /* PBXTextBookmark */;
			91E9E32E09F32E130015EE2A /* PBXTextBookmark */ = 91E9E32E09F32E130015EE2A /* PBXTextBookmark */;
			91E9E32F09F32E130015EE2A /* PBXTextBookmark */ = 91E9E32F09F32E130015EE2A /* PBXTextBookmark */;
			91E9E33009F32E130015EE2A /* PBXTextBookmark */ = 91E9E33009F32E130015EE2A /* PBXTextBookmark */;
			91E9E35909F32E790015EE2A /* PBXTextBookmark */ = 91E9E35909F32E790015EE2A /* PBXTextBookmark */;
			91E9E35A09F32E790015EE2A /* PBXTextBookmark */ = 91E9E35A09F32E790015EE2A /* PBXTextBookmark */;
			91E9E35B09F32E7B0015EE2A /* PBXTextBookmark */ = 91E9E35B09F32E7B0015EE2A /* PBXTextBookmark */;
			91E9E35C09F32E7B0015EE2A /* PBXTextBookmark */ = 91E9E35C09F32E7B0015EE2A /* PBXTextBookmark */;
			91E9E35D09F32E7B0015EE2A /* PBXTextBookmark */ = 91E9E35D09F32E7B0015EE2A /* PBXTextBookmark */;
			91E9E36009F32E9C0015EE2A /* PBXTextBookmark */ = 91E9E36009F32E9C0015EE2A /* PBXTextBookmark */;
			91E9E36109F32EC00015EE2A /* PBXTextBookmark */ = 91E9E36109F32EC00015EE2A /* PBXTextBookmark */;
			91E9E36309F32EC00015EE2A /* PBXTextBookmark */ = 91E9E36309F32EC00015EE2A /* PBXTextBookmark */;
			91E9E36409F32EC00015EE2A /* PBXTextBookmark */ = 91E9E36409F32EC00015EE2A /* PBXTextBookmark */;
			91E9E36509F32EC00015EE2A /* PBXTextBookmark */ = 91E9E36509F32EC00015EE2A /* PBXTextBookmark */;
			91E9E36609F32EC00015EE2A /* PBXTextBookmark */ = 91E9E36609F32EC00015EE2A /* PBXTextBookmark */;
			91E9E36709F32EC00015EE2A /* PBXTextBookmark */ = 91E9E36709F32EC00015EE2A /* PBXTextBookmark */;
			91E9E36809F32EC00015EE2A /* PBXTextBookmark */ = 91E9E36809F32EC00015EE2A /* PBXTextBookmark */;
			91E9E36E09F32ECB0015EE2A /* PBXTextBookmark */ = 91E9E36E09F32ECB0015EE2A /* PBXTextBookmark */;
			91E9E36F09F32ECB0015EE2A /* PBXTextBookmark */ = 91E9E36F09F32ECB0015EE2A /* PBXTextBookmark */;
			91E9E39409F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39409F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39509F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39509F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39609F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39609F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39709F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39709F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39809F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39809F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39909F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39909F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39A09F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39A09F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39B09F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39B09F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39C09F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39C09F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39D09F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39D09F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39E09F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39E09F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39F09F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39F09F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E3A009F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E3A009F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E3A109F330350015EE2A /* PBXTextBookmark */ = 91E9E3A109F330350015EE2A /* PBXTextBookmark */;
			91E9E3A209F330350015EE2A /* PBXTextBookmark */ = 91E9E3A209F330350015EE2A /* PBXTextBookmark */;
			91E9E3A309F330350015EE2A /* PBXTextBookmark */ = 91E9E3A309F330350015EE2A /* PBXTextBookmark */;
			91E9E3A409F330350015EE2A /* PBXTextBookmark */ = 91E9E3A409F330350015EE2A /* PBXTextBookmark */;
			91E9E3A509F330350015EE2A /* PBXTextBookmark */ = 91E9E3A509F330350015EE2A /* PBXTextBookmark */;
			91E9E3A609F330710015EE2A /* PBXTextBookmark */ = 91E9E3A609F330710015EE2A /* PBXTextBookmark */;
			91E9E3A709F330710015EE2A /* PBXTextBookmark */ = 91E9E3A709F330710015EE2A /* PBXTextBookmark */;
			91E9E3AE09F330AE0015EE2A /* PBXTextBookmark */ = 91E9E3AE09F330AE0015EE2A /* PBXTextBookmark */;
			91E9E3AF09F330AE0015EE2A /* PBXTextBookmark */ = 91E9E3AF09F330AE0015EE2A /* PBXTextBookmark */;
			91E9E3C009F330FD0015EE2A /* PBXBookmark */ = 91E9E3C009F330FD0015EE2A /* PBXBookmark */;
			91E9E3C409F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3C409F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3C509F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3C509F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3C609F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3C609F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3C709F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3C709F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3C809F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3C809F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3C909F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3C909F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3CA09F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3CA09F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3CB09F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3CB09F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3CC09F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3CC09F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3CD09F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3CD09F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3CE09F3315F0015EE2A /* PBXBookmark */ = 91E9E3CE09F3315F0015EE2A /* PBXBookmark */;
			91E9E3CF09F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3CF09F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3D009F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3D009F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3D109F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3D109F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3D209F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3D209F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3D309F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3D309F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3D409F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3D409F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3D509F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3D509F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3D609F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3D609F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3D709F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3D709F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3D809F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3D809F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3D909F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3D909F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3DA09F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3DA09F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3DB09F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3DB09F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3DC09F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3DC09F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3DE09F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3DE09F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3E209F331740015EE2A /* PBXTextBookmark */ = 91E9E3E209F331740015EE2A /* PBXTextBookmark */;
			91E9E3E309F331740015EE2A /* PBXTextBookmark */ = 91E9E3E309F331740015EE2A /* PBXTextBookmark */;
			91E9E3E409F331810015EE2A /* PBXTextBookmark */ = 91E9E3E409F331810015EE2A /* PBXTextBookmark */;
			91E9E3E509F331810015EE2A /* PBXTextBookmark */ = 91E9E3E509F331810015EE2A /* PBXTextBookmark */;
			91E9E3E609F331810015EE2A /* PBXTextBookmark */ = 91E9E3E609F331810015EE2A /* PBXTextBookmark */;
			91E9E3E709F331810015EE2A /* PBXTextBookmark */ = 91E9E3E709F331810015EE2A /* PBXTextBookmark */;
			91E9E3E809F331810015EE2A /* PBXTextBookmark */ = 91E9E3E809F331810015EE2A /* PBXTextBookmark */;
			91E9E3E909F331890015EE2A /* PBXBookmark */ = 91E9E3E909F331890015EE2A /* PBXBookmark */;
			91E9E3EB09F3318F0015EE2A /* PBXTextBookmark */ = 91E9E3EB09F3318F0015EE2A /* PBXTextBookmark */;
			91E9E3EC09F3318F0015EE2A /* PBXTextBookmark */ = 91E9E3EC09F3318F0015EE2A /* PBXTextBookmark */;
			91E9E3ED09F3318F0015EE2A /* PBXTextBookmark */ = 91E9E3ED09F3318F0015EE2A /* PBXTextBookmark */;
			91E9E3EE09F3318F0015EE2A /* PBXTextBookmark */ = 91E9E3EE09F3318F0015EE2A /* PBXTextBookmark */;
			91E9E3EF09F3318F0015EE2A /* PBXTextBookmark */ = 91E9E3EF09F3318F0015EE2A /* PBXTextBookmark */;
			91E9E3F109F3318F0015EE2A /* PBXTextBookmark */ = 91E9E3F109F3318F0015EE2A /* PBXTextBookmark */;
			91E9E3F509F331DC0015EE2A /* PBXTextBookmark */ = 91E9E3F509F331DC0015EE2A /* PBXTextBookmark */;
			91E9E3F609F331DC0015EE2A /* PBXTextBookmark */ = 91E9E3F609F331DC0015EE2A /* PBXTextBookmark */;
			91F030EC0979FC5F0034295F = 91F030EC0979FC5F0034295F /* PBXTextBookmark */;
			91F03154097A01BE0034295F = 91F03154097A01BE0034295F /* PBXTextBookmark */;
			91F0315B097A01BE0034295F = 91F0315B097A01BE0034295F /* PBXTextBookmark */;
			91F031A2097A05EB0034295F = 91F031A2097A05EB0034295F /* PBXTextBookmark */;
			91F031A9097A05EB0034295F = 91F031A9097A05EB0034295F /* PBXTextBookmark */;
			91F031AB097A05EB0034295F = 91F031AB097A05EB0034295F /* PBXTextBookmark */;
			91F031F5097A0CCA0034295F = 91F031F5097A0CCA0034295F /* PBXTextBookmark */;
			91F678F809CC520400E27A57 = 91F678F809CC520400E27A57 /* PBXTextBookmark */;
		};
		sourceControlManager = 911C0CDA094E8A7300EF50E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* Hero Of Allacrost */ = {
		activeExec = 0;
		executables = (
			911C0CC9094E8A5500EF50E1 /* Hero Of Allacrost */,
		);
	};
	911C0CC9094E8A5500EF50E1 /* Hero Of Allacrost */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Hero Of Allacrost";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	911C0CDA094E8A7300EF50E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	911C0CDB094E8A7300EF50E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	911C0CDD094E8AAC00EF50E1 /* audio.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = audio.cpp;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/audio.cpp";
		sourceTree = "<absolute>";
	};
	911C0CDE094E8AAC00EF50E1 /* audio.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = audio.h;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/audio.h";
		sourceTree = "<absolute>";
	};
	911C0CDF094E8AAC00EF50E1 /* battle.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = battle.cpp;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/battle.cpp";
		sourceTree = "<absolute>";
	};
	911C0CE0094E8AAC00EF50E1 /* battle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = battle.h;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/battle.h";
		sourceTree = "<absolute>";
	};
	911C0CE1094E8AAC00EF50E1 /* boot.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = boot.cpp;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/boot.cpp";
		sourceTree = "<absolute>";
	};
	911C0CE2094E8AAC00EF50E1 /* boot.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = boot.h;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/boot.h";
		sourceTree = "<absolute>";
	};
	911C0CE9094E8AB700EF50E1 /* data_bind.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = data_bind.h;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/data_bind.h";
		sourceTree = "<absolute>";
	};
	911C0CEA094E8AB700EF50E1 /* data.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = data.cpp;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/data.cpp";
		sourceTree = "<absolute>";
	};
	911C0CEC094E8AB700EF50E1 /* defs.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = defs.h;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/defs.h";
		sourceTree = "<absolute>";
	};
	911C0CED094E8AB700EF50E1 /* engine.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = engine.cpp;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/engine.cpp";
		sourceTree = "<absolute>";
	};
	911C0CEE094E8AB700EF50E1 /* engine.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = engine.h;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/engine.h";
		sourceTree = "<absolute>";
	};
	911C0CF5094E8AC300EF50E1 /* global.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = global.cpp;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/global.cpp";
		sourceTree = "<absolute>";
	};
	911C0CF6094E8AC300EF50E1 /* global.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = global.h;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/global.h";
		sourceTree = "<absolute>";
	};
	911C0CF9094E8ACE00EF50E1 /* main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/main.cpp";
		sourceTree = "<absolute>";
	};
	911C0CFA094E8ACE00EF50E1 /* map_dialogue.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = map_dialogue.cpp;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/map_dialogue.cpp";
		sourceTree = "<absolute>";
	};
	911C0CFB094E8ACE00EF50E1 /* map_dialogue.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = map_dialogue.h;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/map_dialogue.h";
		sourceTree = "<absolute>";
	};
	911C0CFF094E8AE700EF50E1 /* map_objects.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = map_objects.cpp;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/map_objects.cpp";
		sourceTree = "<absolute>";
	};
	911C0D01094E8AE700EF50E1 /* map.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = map.cpp;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/map.cpp";
		sourceTree = "<absolute>";
	};
	911C0D02094E8AE700EF50E1 /* map.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = map.h;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/map.h";
		sourceTree = "<absolute>";
	};
	911C0D03094E8AE700EF50E1 /* menu.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = menu.cpp;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/menu.cpp";
		sourceTree = "<absolute>";
	};
	911C0D04094E8AE700EF50E1 /* menu.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = menu.h;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/menu.h";
		sourceTree = "<absolute>";
	};
	911C0D09094E8AE700EF50E1 /* scene.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = scene.cpp;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/scene.cpp";
		sourceTree = "<absolute>";
	};
	911C0D0A094E8AE700EF50E1 /* scene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = scene.h;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/scene.h";
		sourceTree = "<absolute>";
	};
	911C0D15094E8AE700EF50E1 /* gui.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gui.cpp;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/video/gui.cpp";
		sourceTree = "<absolute>";
	};
	911C0D17094E8AE700EF50E1 /* image.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = image.cpp;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/video/image.cpp";
		sourceTree = "<absolute>";
	};
	911C0D31094E8AE700EF50E1 /* video.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = video.cpp;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/video/video.cpp";
		sourceTree = "<absolute>";
	};
	911C0DBA094E8CBA00EF50E1 /* lauxlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	911DCF7D09EBE6470084EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CED094E8AB700EF50E1 /* engine.cpp */;
		name = "/ Ma";
		rLen = 4;
		rLoc = 7401;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9125EEDD09E6B57E00FA70A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0D31094E8AE700EF50E1 /* video.cpp */;
		name = "GameVideo::Initialize";
		rLen = 21;
		rLoc = 4499;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9125EEE109E6B57F00FA70A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0D31094E8AE700EF50E1 /* video.cpp */;
		name = "GameVideo::Initialize";
		rLen = 21;
		rLoc = 4499;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	913CF31F09E1FD1400FC3E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0D03094E8AE700EF50E1 /* menu.cpp */;
		name = "menu.cpp: 688";
		rLen = 0;
		rLoc = 18925;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	913CF32509E1FD1400FC3E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0D09094E8AE700EF50E1 /* scene.cpp */;
		name = "scene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9147A87C09589706003600FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CE0094E8AAC00EF50E1 /* battle.h */;
		name = "";
		rLen = 0;
		rLoc = 14103;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9147A87D09589706003600FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CEC094E8AB700EF50E1 /* defs.h */;
		name = "ject;";
		rLen = 6;
		rLoc = 2368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9147A87E09589706003600FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CE9094E8AB700EF50E1 /* data_bind.h */;
		name = "data_bind.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9147A87F09589706003600FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CF6094E8AC300EF50E1 /* global.h */;
		name = "std::s";
		rLen = 6;
		rLoc = 12050;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9147A88009589706003600FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CDF094E8AAC00EF50E1 /* battle.cpp */;
		name = "battle.cpp: Action";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9147A88109589706003600FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CE1094E8AAC00EF50E1 /* boot.cpp */;
		name = "boot.cpp: 59";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9147A88309589706003600FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CDE094E8AAC00EF50E1 /* audio.h */;
		name = "audio.h: sound";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9147A88609589707003600FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CF5094E8AC300EF50E1 /* global.cpp */;
		name = "global.cpp: 142";
		rLen = 0;
		rLoc = 3675;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9147A88909589707003600FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CEE094E8AB700EF50E1 /* engine.h */;
		name = "GameMode& operator=(const GameMode& other) {}";
		rLen = 47;
		rLoc = 4636;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9147A97909592FBB003600FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CFA094E8ACE00EF50E1 /* map_dialogue.cpp */;
		name = "map_dialogue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9147A97A09592FBB003600FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CFF094E8AE700EF50E1 /* map_objects.cpp */;
		name = "map_objects.cpp: 19";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9147A9D80959341D003600FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0DBA094E8CBA00EF50E1 /* lauxlib.h */;
		name = "lauxlib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	915C0926097A95FA004EB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CEA094E8AB700EF50E1 /* data.cpp */;
		name = "data.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	915C0938097A95FA004EB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CED094E8AB700EF50E1 /* engine.cpp */;
		name = "engine.cpp: 283";
		rLen = 0;
		rLoc = 7957;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91636E130970C07600110689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0D01094E8AE700EF50E1 /* map.cpp */;
		name = "<<<";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9165AE1E09F11DE8008C2899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9179BAFA09E97D260061B5AF /* boot_menu.h */;
		name = "boot_menu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9165AE1F09F11DE8008C2899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 917C657B09704CF2005EF3C6 /* audio_sound.h */;
		name = "audio_sound.h: 27";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9168A7610966408500AF1A47 /* map_actions.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = map_actions.cpp;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/map_actions.cpp";
		sourceTree = "<absolute>";
	};
	9168A7A20966434100AF1A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CEA094E8AB700EF50E1 /* data.cpp */;
		name = "data.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9168A7A60966434100AF1A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CFB094E8ACE00EF50E1 /* map_dialogue.h */;
		name = "map_dialogue.h: ~SpriteText";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9179BAFA09E97D260061B5AF /* boot_menu.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = boot_menu.h;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/boot_menu.h";
		sourceTree = "<absolute>";
	};
	9179BB0609E97D910061B5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 917C657809704CF2005EF3C6 /* audio_music.cpp */;
		name = ">>>";
		rLen = 3;
		rLoc = 5117;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	917C0D2C09F045E100D41D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9179BAFA09E97D260061B5AF /* boot_menu.h */;
		name = "boot_menu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	917C0D5109F095AE00D41D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CF5094E8AC300EF50E1 /* global.cpp */;
		name = "global.cpp: 297";
		rLen = 0;
		rLoc = 9483;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	917C0D5309F095AE00D41D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CFF094E8AE700EF50E1 /* map_objects.cpp */;
		name = "map_objects.cpp: 19";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	917C657809704CF2005EF3C6 /* audio_music.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = audio_music.cpp;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/audio_music.cpp";
		sourceTree = "<absolute>";
	};
	917C657909704CF2005EF3C6 /* audio_music.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = audio_music.h;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/audio_music.h";
		sourceTree = "<absolute>";
	};
	917C657A09704CF2005EF3C6 /* audio_sound.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = audio_sound.cpp;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/audio_sound.cpp";
		sourceTree = "<absolute>";
	};
	917C657B09704CF2005EF3C6 /* audio_sound.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = audio_sound.h;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/audio_sound.h";
		sourceTree = "<absolute>";
	};
	917C65F409704FD6005EF3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CDD094E8AAC00EF50E1 /* audio.cpp */;
		name = "audio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	917C65F509704FD6005EF3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 917C657B09704CF2005EF3C6 /* audio_sound.h */;
		name = "audio_sound.h: 27";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	917C661909705305005EF3C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 917C657909704CF2005EF3C6 /* audio_music.h */;
		name = "audio_music.h: 31";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	919902D809706A120050BC5A /* alut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alut.h;
		path = /System/Library/Frameworks/OpenAL.framework/Versions/A/Headers/alut.h;
		sourceTree = "<absolute>";
	};
	919902DF09706A140050BC5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919902D809706A120050BC5A /* alut.h */;
		name = "ALUTAPI ALvoid\tALUTAPIENTRY alutLoadWAVFile(ALbyte *file,ALenum *format,ALvoid **data,ALsizei *size,ALsizei *freq);";
		rLen = 116;
		rLoc = 1218;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91AA619C0985DD6E0075C53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CF9094E8ACE00EF50E1 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91AA654B098679D00075C53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0D01094E8AE700EF50E1 /* map.cpp */;
		name = "map.cpp: 120";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91AD8CDD097B621800760503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0D04094E8AE700EF50E1 /* menu.h */;
		name = "menu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91AD8CE1097B621800760503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0D03094E8AE700EF50E1 /* menu.cpp */;
		name = "menu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91AD8CE2097B621800760503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0D04094E8AE700EF50E1 /* menu.h */;
		name = "menu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91B245AD0969D204002CF4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CE2094E8AAC00EF50E1 /* boot.h */;
		name = "boot.h: 27";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91D81B97098687B60019AAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CDE094E8AAC00EF50E1 /* audio.h */;
		name = "audio.h: 34";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91DEA6F809EF2D3300FAC16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CE2094E8AAC00EF50E1 /* boot.h */;
		name = "boot.h: 26";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91DEA7C509EF356A00FAC16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91DEA7C609EF356A00FAC16A /* battle.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91DEA7C609EF356A00FAC16A /* battle.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = battle.cpp;
		path = "/Users/shad0an/Hero of Allacrost/backup/battle.cpp";
		sourceTree = "<absolute>";
	};
	91DEA7CA09EF356A00FAC16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91DEA7CB09EF356A00FAC16A /* battle.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91DEA7CB09EF356A00FAC16A /* battle.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = battle.cpp;
		path = "/Users/shad0an/Hero of Allacrost/backup/battle.cpp";
		sourceTree = "<absolute>";
	};
	91DEA83509EF3BC800FAC16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0D17094E8AE700EF50E1 /* image.cpp */;
		name = StillImage;
		rLen = 10;
		rLoc = 911;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91DEA83609EF3BC800FAC16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0D09094E8AE700EF50E1 /* scene.cpp */;
		name = "scene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91DEA83809EF3BC800FAC16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0D17094E8AE700EF50E1 /* image.cpp */;
		name = StillImage;
		rLen = 10;
		rLoc = 911;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91DEA88C09EF46DD00FAC16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0D0A094E8AE700EF50E1 /* scene.h */;
		name = "scene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91DEA88D09EF46DD00FAC16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CF6094E8AC300EF50E1 /* global.h */;
		name = "global.h: 301";
		rLen = 0;
		rLoc = 12090;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91DEA88E09EF46DD00FAC16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CE9094E8AB700EF50E1 /* data_bind.h */;
		name = "data_bind.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91DEA88F09EF46DD00FAC16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CEC094E8AB700EF50E1 /* defs.h */;
		name = alObje;
		rLen = 6;
		rLoc = 2368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91DEA89209EF46DD00FAC16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0D0A094E8AE700EF50E1 /* scene.h */;
		name = "scene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E5F5AF0985750800DAD4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CF9094E8ACE00EF50E1 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E5F69E0985A8A700DAD4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CFA094E8ACE00EF50E1 /* map_dialogue.cpp */;
		name = "map_dialogue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E5F7010985AE4900DAD4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0D02094E8AE700EF50E1 /* map.h */;
		name = "map.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E5F7020985AE4900DAD4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9168A7610966408500AF1A47 /* map_actions.cpp */;
		name = "map_actions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E5F7030985AE4900DAD4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CFB094E8ACE00EF50E1 /* map_dialogue.h */;
		name = "map_dialogue.h: 67";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E5F7050985AE4900DAD4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0DBA094E8CBA00EF50E1 /* lauxlib.h */;
		name = "lauxlib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E891D509AAAD1600253E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 917C657909704CF2005EF3C6 /* audio_music.h */;
		name = "audio_music.h: 31";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E891D909AAAD1600253E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0D15094E8AE700EF50E1 /* gui.cpp */;
		name = "gui.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E891E209AAAD1600253E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0D15094E8AE700EF50E1 /* gui.cpp */;
		name = "gui.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E02109F2D8BC0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 917C657A09704CF2005EF3C6 /* audio_sound.cpp */;
		name = "audio_sound.cpp: 56";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E02209F2D8BC0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 917C657A09704CF2005EF3C6 /* audio_sound.cpp */;
		name = "audio_sound.cpp: 56";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E05009F2E0330015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CDD094E8AAC00EF50E1 /* audio.cpp */;
		name = "audio.cpp: 232";
		rLen = 59;
		rLoc = 7920;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E05109F2E0340015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CDD094E8AAC00EF50E1 /* audio.cpp */;
		name = "audio.cpp: 232";
		rLen = 59;
		rLoc = 7920;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E08709F2E4D80015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CE1094E8AAC00EF50E1 /* boot.cpp */;
		name = _mai;
		rLen = 4;
		rLoc = 8891;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E08909F2E4D80015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CE0094E8AAC00EF50E1 /* battle.h */;
		name = "battle.h: 470";
		rLen = 0;
		rLoc = 14103;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E08A09F2E4D80015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CE1094E8AAC00EF50E1 /* boot.cpp */;
		name = _mai;
		rLen = 4;
		rLoc = 8891;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E08E09F2E6410015EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 911C0CE0094E8AAC00EF50E1 /* battle.h */;
	};
	91E9E13509F2E6850015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CDF094E8AAC00EF50E1 /* battle.cpp */;
		name = "ScriptEvent::ScriptEvent(Actor *AHost, std::list<Actor *> AArguments, std::string AScriptName) :";
		rLen = 97;
		rLoc = 12831;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E13609F2E6850015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E13709F2E6850015EE2A /* battle.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E13709F2E6850015EE2A /* battle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = battle.h;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/modes/battle/battle.h";
		sourceTree = "<absolute>";
	};
	91E9E13809F2E6850015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CE0094E8AAC00EF50E1 /* battle.h */;
		name = "battle.h: 469";
		rLen = 0;
		rLoc = 14103;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E13909F2E6850015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CDF094E8AAC00EF50E1 /* battle.cpp */;
		name = "ScriptEvent::ScriptEvent(Actor *AHost, std::list<Actor *> AArguments, std::string AScriptName) :";
		rLen = 97;
		rLoc = 12831;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E13A09F2E6850015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CE0094E8AAC00EF50E1 /* battle.h */;
		name = "battle.h: 469";
		rLen = 0;
		rLoc = 14103;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E13B09F2E6850015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E13C09F2E6850015EE2A /* battle.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E13C09F2E6850015EE2A /* battle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = battle.h;
		path = "/Users/shad0an/Hero of Allacrost/WIP/module_00/src/modes/battle/battle.h";
		sourceTree = "<absolute>";
	};
	91E9E13D09F2E6850015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CE0094E8AAC00EF50E1 /* battle.h */;
		name = "battle.h: 469";
		rLen = 0;
		rLoc = 14103;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E13F09F2E6850015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CE0094E8AAC00EF50E1 /* battle.h */;
		name = "battle.h: 452";
		rLen = 0;
		rLoc = 13677;
		rType = 0;
		vrLen = 892;
		vrLoc = 13212;
	};
	91E9E1B209F2E77B0015EE2A /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 2352}}";
			sepNavSelRange = "{2368, 6}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1BF09F2E77B0015EE2A /* audio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 8120}}";
			sepNavSelRange = "{17358, 0}";
			sepNavVisRect = "{{0, 7625}, {1036, 495}}";
			sepNavWindowFrame = "{{52, 172}, {1081, 624}}";
		};
	};
	91E9E1C009F2E77B0015EE2A /* audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 5040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1C109F2E77B0015EE2A /* audio_music.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 5362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 80}, {1081, 726}}";
		};
	};
	91E9E1C209F2E77B0015EE2A /* audio_music.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1C309F2E77B0015EE2A /* audio_sound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 5978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 80}, {1081, 726}}";
		};
	};
	91E9E1C409F2E77B0015EE2A /* audio_sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 101}, {1081, 726}}";
		};
	};
	91E9E1C609F2E77B0015EE2A /* data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 6342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1C709F2E77B0015EE2A /* data_bind.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 13244}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1C809F2E77B0015EE2A /* global.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 6370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{571, 43}, {1081, 726}}";
		};
	};
	91E9E1C909F2E77B0015EE2A /* global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 10500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1CB09F2E77B0015EE2A /* color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1CC09F2E77B0015EE2A /* context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1D109F2E77B0015EE2A /* fade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1DD09F2E77B0015EE2A /* particle_effect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3710}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 80}, {1081, 726}}";
		};
	};
	91E9E1DE09F2E77B0015EE2A /* particle_effect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2940}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRect = "{{0, 236}, {1036, 597}}";
			sepNavWindowFrame = "{{15, 101}, {1081, 726}}";
		};
	};
	91E9E1DF09F2E77B0015EE2A /* particle_emitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 80}, {1081, 726}}";
		};
	};
	91E9E1E009F2E77B0015EE2A /* particle_keyframe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1E109F2E77B0015EE2A /* particle_manager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 9786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 101}, {1081, 726}}";
		};
	};
	91E9E1E309F2E77B0015EE2A /* particle_system.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 14462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1036, 597}}";
			sepNavWindowFrame = "{{15, 101}, {1081, 726}}";
		};
	};
	91E9E1E809F2E77B0015EE2A /* tex_mgmt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 27076}}";
			sepNavSelRange = "{19196, 0}";
			sepNavVisRect = "{{0, 10351}, {815, 312}}";
		};
	};
	91E9E1E909F2E77B0015EE2A /* tex_mgmt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 4088}}";
			sepNavSelRange = "{2389, 0}";
			sepNavVisRect = "{{0, 491}, {1126, 460}}";
			sepNavWindowFrame = "{{15, 101}, {1081, 726}}";
		};
	};
	91E9E1EE09F2E77B0015EE2A /* video.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 25494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 80}, {1081, 726}}";
		};
	};
	91E9E1EF09F2E77B0015EE2A /* video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1694, 20104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1036, 597}}";
			sepNavWindowFrame = "{{38, 80}, {1081, 726}}";
		};
	};
	91E9E1F009F2E77B0015EE2A /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1F309F2E77B0015EE2A /* battle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 10262}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRect = "{{0, 0}, {1036, 597}}";
			sepNavWindowFrame = "{{15, 101}, {1081, 726}}";
		};
	};
	91E9E1F409F2E77B0015EE2A /* battle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 7784}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRect = "{{0, 182}, {1036, 495}}";
			sepNavWindowFrame = "{{84, 188}, {1081, 624}}";
		};
	};
	91E9E1F609F2E77B0015EE2A /* boot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 9240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1F709F2E77B0015EE2A /* boot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3248}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{127, 106}, {1081, 726}}";
		};
	};
	91E9E1F909F2E77B0015EE2A /* boot_menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E2B709F2EA6E0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: format '%d' expects type 'int', but argument 3 has type 'GLuint'";
		fRef = 91E9E1E809F2E77B0015EE2A /* tex_mgmt.cpp */;
		rLen = 1;
		rLoc = 750;
		rType = 1;
	};
	91E9E2B809F2EA6E0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E809F2E77B0015EE2A /* tex_mgmt.cpp */;
		name = "tex_mgmt.cpp: 749";
		rLen = 0;
		rLoc = 19235;
		rType = 0;
		vrLen = 316;
		vrLoc = 19084;
	};
	91E9E2BB09F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91DEA7C609EF356A00FAC16A /* battle.cpp */;
		name = "battle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2BC09F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F409F2E77B0015EE2A /* battle.h */;
		name = "battle.h: 556";
		rLen = 0;
		rLoc = 16727;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2BD09F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F309F2E77B0015EE2A /* battle.cpp */;
		name = "battle.cpp: 110";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2BE09F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1B209F2E77B0015EE2A /* defs.h */;
		name = ttings;
		rLen = 6;
		rLoc = 2368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2BF09F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C309F2E77B0015EE2A /* audio_sound.cpp */;
		name = "audio_sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2C009F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C909F2E77B0015EE2A /* global.h */;
		name = "global.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2C109F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C809F2E77B0015EE2A /* global.cpp */;
		name = "global.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2C209F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1EF09F2E77B0015EE2A /* video.h */;
		name = "video.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2C309F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E109F2E77B0015EE2A /* particle_manager.cpp */;
		name = "particle_manager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2C409F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E009F2E77B0015EE2A /* particle_keyframe.h */;
		name = "particle_keyframe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2C509F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1DF09F2E77B0015EE2A /* particle_emitter.h */;
		name = "particle_emitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2C609F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E809F2E77B0015EE2A /* tex_mgmt.cpp */;
		name = "sprintf(buf, \"  TexID:   %d\", sheet->texID);";
		rLen = 46;
		rLoc = 19237;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2C709F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F009F2E77B0015EE2A /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2C809F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C709F2E77B0015EE2A /* data_bind.h */;
		name = "data_bind.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2C909F2EA700015EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91E9E1C609F2E77B0015EE2A /* data.h */;
	};
	91E9E2CA09F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91DEA7C609EF356A00FAC16A /* battle.cpp */;
		name = "battle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2CB09F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91DEA7C609EF356A00FAC16A /* battle.cpp */;
		name = "battle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2CC09F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F409F2E77B0015EE2A /* battle.h */;
		name = "battle.h: 556";
		rLen = 0;
		rLoc = 16727;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2CD09F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F309F2E77B0015EE2A /* battle.cpp */;
		name = "battle.cpp: 110";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2CE09F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1B209F2E77B0015EE2A /* defs.h */;
		name = ttings;
		rLen = 6;
		rLoc = 2368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2CF09F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C309F2E77B0015EE2A /* audio_sound.cpp */;
		name = "audio_sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D009F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C909F2E77B0015EE2A /* global.h */;
		name = "global.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D109F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C809F2E77B0015EE2A /* global.cpp */;
		name = "global.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D209F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1EF09F2E77B0015EE2A /* video.h */;
		name = "video.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D309F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E109F2E77B0015EE2A /* particle_manager.cpp */;
		name = "particle_manager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D409F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E009F2E77B0015EE2A /* particle_keyframe.h */;
		name = "particle_keyframe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D509F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1DF09F2E77B0015EE2A /* particle_emitter.h */;
		name = "particle_emitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D609F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E809F2E77B0015EE2A /* tex_mgmt.cpp */;
		name = "sprintf(buf, \"  TexID:   %d\", sheet->texID);";
		rLen = 46;
		rLoc = 19237;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D709F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F009F2E77B0015EE2A /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D809F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C709F2E77B0015EE2A /* data_bind.h */;
		name = "data_bind.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D909F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C609F2E77B0015EE2A /* data.h */;
		name = "data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2F009F2EB2D0015EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91E9E1EF09F2E77B0015EE2A /* video.h */;
	};
	91E9E2F209F2EB2E0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C609F2E77B0015EE2A /* data.h */;
		name = "data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2F309F2EB2E0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C909F2E77B0015EE2A /* global.h */;
		name = "global.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2F409F2EB2E0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1DD09F2E77B0015EE2A /* particle_effect.cpp */;
		name = "particle_effect.cpp: 9";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2F509F2EB2E0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E109F2E77B0015EE2A /* particle_manager.cpp */;
		name = "particle_manager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2F609F2EB2E0015EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91E9E1EE09F2E77B0015EE2A /* video.cpp */;
	};
	91E9E2F709F2EB2E0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C609F2E77B0015EE2A /* data.h */;
		name = "data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2F809F2EB2E0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C909F2E77B0015EE2A /* global.h */;
		name = "global.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2F909F2EB2E0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1DD09F2E77B0015EE2A /* particle_effect.cpp */;
		name = "particle_effect.cpp: 9";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2FA09F2EB2E0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E109F2E77B0015EE2A /* particle_manager.cpp */;
		name = "particle_manager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2FB09F2EB2E0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1EE09F2E77B0015EE2A /* video.cpp */;
		name = "video.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2FD09F2EB2E0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1EF09F2E77B0015EE2A /* video.h */;
		name = "video.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	91E9E30109F2EBA70015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1EE09F2E77B0015EE2A /* video.cpp */;
		name = "video.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E30209F2EBAF0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E809F2E77B0015EE2A /* tex_mgmt.cpp */;
		name = "tex_mgmt.cpp: 749";
		rLen = 0;
		rLoc = 19235;
		rType = 0;
		vrLen = 316;
		vrLoc = 19084;
	};
	91E9E30309F2EBB70015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1EE09F2E77B0015EE2A /* video.cpp */;
		name = "video.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E30409F2EBB70015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C909F2E77B0015EE2A /* global.h */;
		name = "global.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E30509F2EBB70015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C609F2E77B0015EE2A /* data.h */;
		name = "data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E30609F2EBB70015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1EE09F2E77B0015EE2A /* video.cpp */;
		name = "video.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E30709F2EBB70015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C909F2E77B0015EE2A /* global.h */;
		name = "global.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E30809F2EBB70015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C609F2E77B0015EE2A /* data.h */;
		name = "data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E30909F2EBB70015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1B209F2E77B0015EE2A /* defs.h */;
		name = ttings;
		rLen = 6;
		rLoc = 2368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E30D09F2EC010015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E809F2E77B0015EE2A /* tex_mgmt.cpp */;
		name = "tex_mgmt.cpp: 745";
		rLen = 0;
		rLoc = 19196;
		rType = 0;
		vrLen = 316;
		vrLoc = 19084;
	};
	91E9E30E09F2EC050015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1B209F2E77B0015EE2A /* defs.h */;
		name = ttings;
		rLen = 6;
		rLoc = 2368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E32D09F32E130015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1B209F2E77B0015EE2A /* defs.h */;
		name = ttings;
		rLen = 6;
		rLoc = 2368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E32E09F32E130015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F909F2E77B0015EE2A /* boot_menu.h */;
		name = "boot_menu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E32F09F32E130015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1B209F2E77B0015EE2A /* defs.h */;
		name = ttings;
		rLen = 6;
		rLoc = 2368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E33009F32E130015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F909F2E77B0015EE2A /* boot_menu.h */;
		name = "boot_menu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E35909F32E790015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: SDL.h: No such file or directory";
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	91E9E35A09F32E790015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 7";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	91E9E35B09F32E7B0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F909F2E77B0015EE2A /* boot_menu.h */;
		name = "boot_menu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E35C09F32E7B0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F909F2E77B0015EE2A /* boot_menu.h */;
		name = "boot_menu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E35D09F32E7B0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 8";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E36009F32E9C0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 7";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 565;
		vrLoc = 243;
	};
	91E9E36109F32EC00015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 7";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 565;
		vrLoc = 243;
	};
	91E9E36309F32EC00015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C009F2E77B0015EE2A /* audio.h */;
		name = "audio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	91E9E36409F32EC00015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C809F2E77B0015EE2A /* global.cpp */;
		name = "<Gl";
		rLen = 3;
		rLoc = 12667;
		rType = 0;
		vrLen = 916;
		vrLoc = 12109;
	};
	91E9E36509F32EC00015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E909F2E77B0015EE2A /* tex_mgmt.h */;
		rLen = 7;
		rLoc = 2359;
		rType = 0;
	};
	91E9E36609F32EC00015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C009F2E77B0015EE2A /* audio.h */;
		name = "audio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	91E9E36709F32EC00015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C809F2E77B0015EE2A /* global.cpp */;
		name = "<Gl";
		rLen = 3;
		rLoc = 12667;
		rType = 0;
		vrLen = 916;
		vrLoc = 12109;
	};
	91E9E36809F32EC00015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E909F2E77B0015EE2A /* tex_mgmt.h */;
		name = "tex_mgmt.h: 54";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 936;
		vrLoc = 1765;
	};
	91E9E36E09F32ECB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 7";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 565;
		vrLoc = 243;
	};
	91E9E36F09F32ECB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E909F2E77B0015EE2A /* tex_mgmt.h */;
		name = "tex_mgmt.h: 54";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 936;
		vrLoc = 1765;
	};
	91E9E38509F32F720015EE2A /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 8456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E39409F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 8";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39509F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C409F2E77B0015EE2A /* audio_sound.h */;
		name = "audio_sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39609F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C009F2E77B0015EE2A /* audio.h */;
		name = "audio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39709F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C209F2E77B0015EE2A /* audio_music.h */;
		name = "audio_music.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39809F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C109F2E77B0015EE2A /* audio_music.cpp */;
		name = "audio_music.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39909F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1EE09F2E77B0015EE2A /* video.cpp */;
		name = "video.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39A09F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 8";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39B09F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C409F2E77B0015EE2A /* audio_sound.h */;
		name = "audio_sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39C09F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C009F2E77B0015EE2A /* audio.h */;
		name = "audio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39D09F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C209F2E77B0015EE2A /* audio_music.h */;
		name = "audio_music.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39E09F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C109F2E77B0015EE2A /* audio_music.cpp */;
		name = "audio_music.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39F09F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1EE09F2E77B0015EE2A /* video.cpp */;
		name = "video.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3A009F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C809F2E77B0015EE2A /* global.cpp */;
		name = "global.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3A109F330350015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: gArgc";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 565;
		vrLoc = 243;
	};
	91E9E3A209F330350015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: engine.h: No such file or directory";
		fRef = 91E9E1F409F2E77B0015EE2A /* battle.h */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	91E9E3A309F330350015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: gArgc";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 565;
		vrLoc = 243;
	};
	91E9E3A409F330350015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F409F2E77B0015EE2A /* battle.h */;
		name = "#include \"engine.h\"";
		rLen = 1;
		rLoc = 1079;
		rType = 0;
		vrLen = 396;
		vrLoc = 829;
	};
	91E9E3A509F330350015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E909F2E77B0015EE2A /* tex_mgmt.h */;
		name = "tex_mgmt.h: 54";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 936;
		vrLoc = 1765;
	};
	91E9E3A609F330710015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F409F2E77B0015EE2A /* battle.h */;
		name = "#include \"engine.h\"";
		rLen = 1;
		rLoc = 1079;
		rType = 0;
		vrLen = 396;
		vrLoc = 829;
	};
	91E9E3A709F330710015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E909F2E77B0015EE2A /* tex_mgmt.h */;
		name = "tex_mgmt.h: 54";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 936;
		vrLoc = 1765;
	};
	91E9E3AE09F330AE0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F409F2E77B0015EE2A /* battle.h */;
		name = "battle.h: 26";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 571;
		vrLoc = 936;
	};
	91E9E3AF09F330AE0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E909F2E77B0015EE2A /* tex_mgmt.h */;
		name = "tex_mgmt.h: 54";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 936;
		vrLoc = 1765;
	};
	91E9E3C009F330FD0015EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91E9E1F409F2E77B0015EE2A /* battle.h */;
	};
	91E9E3C409F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C809F2E77B0015EE2A /* global.cpp */;
		name = "global.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3C509F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1CB09F2E77B0015EE2A /* color.h */;
		name = "color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3C609F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F709F2E77B0015EE2A /* boot.h */;
		name = "boot.h: 28";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3C709F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F609F2E77B0015EE2A /* boot.cpp */;
		name = "boot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3C809F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C309F2E77B0015EE2A /* audio_sound.cpp */;
		name = "audio_sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3C909F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C409F2E77B0015EE2A /* audio_sound.h */;
		name = "audio_sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3CA09F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F309F2E77B0015EE2A /* battle.cpp */;
		name = "battle.cpp: 108";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3CB09F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F409F2E77B0015EE2A /* battle.h */;
		name = "battle.h: 555";
		rLen = 0;
		rLoc = 16727;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3CC09F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F009F2E77B0015EE2A /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3CD09F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1CC09F2E77B0015EE2A /* context.h */;
		name = "context.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3CE09F3315F0015EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91E9E38509F32F720015EE2A /* input.cpp */;
	};
	91E9E3CF09F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C809F2E77B0015EE2A /* global.cpp */;
		name = "global.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3D009F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1CB09F2E77B0015EE2A /* color.h */;
		name = "color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3D109F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F709F2E77B0015EE2A /* boot.h */;
		name = "boot.h: 28";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3D209F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F609F2E77B0015EE2A /* boot.cpp */;
		name = "boot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3D309F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C309F2E77B0015EE2A /* audio_sound.cpp */;
		name = "audio_sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3D409F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C409F2E77B0015EE2A /* audio_sound.h */;
		name = "audio_sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3D509F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F409F2E77B0015EE2A /* battle.h */;
		name = "battle.h: 556";
		rLen = 0;
		rLoc = 16727;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3D609F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F309F2E77B0015EE2A /* battle.cpp */;
		name = "battle.cpp: 110";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3D709F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F409F2E77B0015EE2A /* battle.h */;
		name = "battle.h: 555";
		rLen = 0;
		rLoc = 16727;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3D809F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F309F2E77B0015EE2A /* battle.cpp */;
		name = "battle.cpp: 108";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3D909F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F409F2E77B0015EE2A /* battle.h */;
		name = "battle.h: 555";
		rLen = 0;
		rLoc = 16727;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3DA09F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F009F2E77B0015EE2A /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3DB09F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1CC09F2E77B0015EE2A /* context.h */;
		name = "context.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3DC09F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E38509F32F720015EE2A /* input.cpp */;
		name = "input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3DE09F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F409F2E77B0015EE2A /* battle.h */;
		name = "battle.h: 479";
		rLen = 0;
		rLoc = 14371;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	91E9E3E209F331740015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E38509F32F720015EE2A /* input.cpp */;
		name = "input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3E309F331740015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F409F2E77B0015EE2A /* battle.h */;
		name = "battle.h: 30";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 962;
		vrLoc = 670;
	};
	91E9E3E409F331810015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F409F2E77B0015EE2A /* battle.h */;
		name = "battle.h: 26";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 568;
		vrLoc = 936;
	};
	91E9E3E509F331810015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: engine.h: No such file or directory";
		fRef = 91E9E1F309F2E77B0015EE2A /* battle.cpp */;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	91E9E3E609F331810015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F409F2E77B0015EE2A /* battle.h */;
		name = "battle.h: 26";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 568;
		vrLoc = 936;
	};
	91E9E3E709F331810015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F309F2E77B0015EE2A /* battle.cpp */;
		name = "battle.cpp: 19";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 623;
		vrLoc = 475;
	};
	91E9E3E809F331810015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E909F2E77B0015EE2A /* tex_mgmt.h */;
		name = "tex_mgmt.h: 54";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 936;
		vrLoc = 1765;
	};
	91E9E3E909F331890015EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91E9E1F309F2E77B0015EE2A /* battle.cpp */;
	};
	91E9E3EB09F3318F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E38509F32F720015EE2A /* input.cpp */;
		name = "input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3EC09F3318F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1D109F2E77B0015EE2A /* fade.h */;
		name = "fade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3ED09F3318F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E38509F32F720015EE2A /* input.cpp */;
		name = "input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3EE09F3318F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1D109F2E77B0015EE2A /* fade.h */;
		name = "fade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3EF09F3318F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F009F2E77B0015EE2A /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3F109F3318F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F309F2E77B0015EE2A /* battle.cpp */;
		name = "battle.cpp: 22";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1250;
		vrLoc = 10409;
	};
	91E9E3F509F331DC0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F009F2E77B0015EE2A /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3F609F331DC0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F309F2E77B0015EE2A /* battle.cpp */;
		name = "battle.cpp: 38";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	91F030EC0979FC5F0034295F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 917C657809704CF2005EF3C6 /* audio_music.cpp */;
		name = ">>>";
		rLen = 3;
		rLoc = 5117;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91F03154097A01BE0034295F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 917C657A09704CF2005EF3C6 /* audio_sound.cpp */;
		name = "audio_sound.cpp: 215";
		rLen = 0;
		rLoc = 7517;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91F0315B097A01BE0034295F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9168A7610966408500AF1A47 /* map_actions.cpp */;
		name = "map_actions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91F031A2097A05EB0034295F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F031A3097A05EB0034295F /* alctypes.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91F031A3097A05EB0034295F /* alctypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alctypes.h;
		path = /System/Library/Frameworks/OpenAL.framework/Versions/A/Headers/alctypes.h;
		sourceTree = "<absolute>";
	};
	91F031A9097A05EB0034295F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0D02094E8AE700EF50E1 /* map.h */;
		name = "map.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91F031AB097A05EB0034295F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F031AC097A05EB0034295F /* alctypes.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91F031AC097A05EB0034295F /* alctypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alctypes.h;
		path = /System/Library/Frameworks/OpenAL.framework/Versions/A/Headers/alctypes.h;
		sourceTree = "<absolute>";
	};
	91F031F5097A0CCA0034295F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919902D809706A120050BC5A /* alut.h */;
		name = "ALUTAPI ALvoid\tALUTAPIENTRY alutLoadWAVFile(ALbyte *file,ALenum *format,ALvoid **data,ALsizei *size,ALsizei *freq);";
		rLen = 116;
		rLoc = 1245;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91F678F809CC520400E27A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0CEE094E8AB700EF50E1 /* engine.h */;
		name = "engine.h: 26";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3906}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRect = "{{0, 74}, {815, 312}}";
		};
	};
}
