// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 911C0CC9094E8A5500EF50E1 /* Hero Of Allacrost */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* Hero Of Allacrost */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* Hero Of Allacrost */,
		);
		breakpoints = (
		);
		codeSenseManager = 911C0CDB094E8A7300EF50E1 /* Code sense */;
		executables = (
			911C0CC9094E8A5500EF50E1 /* Hero Of Allacrost */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					244,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					64,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 166973272;
			PBXWorkspaceStateSaveDate = 166973272;
		};
		perUserProjectItems = {
			9100D17509F3CF5E007987B0 /* PBXBookmark */ = 9100D17509F3CF5E007987B0 /* PBXBookmark */;
			9100D17909F3CF93007987B0 /* PBXTextBookmark */ = 9100D17909F3CF93007987B0 /* PBXTextBookmark */;
			9100D17B09F3CF93007987B0 /* PBXTextBookmark */ = 9100D17B09F3CF93007987B0 /* PBXTextBookmark */;
			913A134F09F33B5E00F4D4C5 /* PBXTextBookmark */ = 913A134F09F33B5E00F4D4C5 /* PBXTextBookmark */;
			9147A9D80959341D003600FE /* PBXTextBookmark */ = 9147A9D80959341D003600FE /* PBXTextBookmark */;
			919902DF09706A140050BC5A /* PBXTextBookmark */ = 919902DF09706A140050BC5A /* PBXTextBookmark */;
			91B2F4EC09F33E29005A71A3 /* PBXTextBookmark */ = 91B2F4EC09F33E29005A71A3 /* PBXTextBookmark */;
			91B2F4EF09F33E29005A71A3 /* PBXTextBookmark */ = 91B2F4EF09F33E29005A71A3 /* PBXTextBookmark */;
			91E5F7050985AE4900DAD4F6 /* PBXTextBookmark */ = 91E5F7050985AE4900DAD4F6 /* PBXTextBookmark */;
			91E9E2BB09F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2BB09F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2C209F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2C209F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2C409F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2C409F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2C509F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2C509F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2C609F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2C609F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2C809F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2C809F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2CA09F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2CA09F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2CC09F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2CC09F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2CD09F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2CD09F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2CE09F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2CE09F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2CF09F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2CF09F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D009F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2D009F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D109F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2D109F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D209F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2D209F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D309F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2D309F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D409F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2D409F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D509F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2D509F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D609F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2D609F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D709F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2D709F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2D809F2EA700015EE2A /* PBXTextBookmark */ = 91E9E2D809F2EA700015EE2A /* PBXTextBookmark */;
			91E9E2F409F2EB2E0015EE2A /* PBXTextBookmark */ = 91E9E2F409F2EB2E0015EE2A /* PBXTextBookmark */;
			91E9E2F509F2EB2E0015EE2A /* PBXTextBookmark */ = 91E9E2F509F2EB2E0015EE2A /* PBXTextBookmark */;
			91E9E2F709F2EB2E0015EE2A /* PBXTextBookmark */ = 91E9E2F709F2EB2E0015EE2A /* PBXTextBookmark */;
			91E9E2F909F2EB2E0015EE2A /* PBXTextBookmark */ = 91E9E2F909F2EB2E0015EE2A /* PBXTextBookmark */;
			91E9E30409F2EBB70015EE2A /* PBXTextBookmark */ = 91E9E30409F2EBB70015EE2A /* PBXTextBookmark */;
			91E9E30509F2EBB70015EE2A /* PBXTextBookmark */ = 91E9E30509F2EBB70015EE2A /* PBXTextBookmark */;
			91E9E30609F2EBB70015EE2A /* PBXTextBookmark */ = 91E9E30609F2EBB70015EE2A /* PBXTextBookmark */;
			91E9E32D09F32E130015EE2A /* PBXTextBookmark */ = 91E9E32D09F32E130015EE2A /* PBXTextBookmark */;
			91E9E35B09F32E7B0015EE2A /* PBXTextBookmark */ = 91E9E35B09F32E7B0015EE2A /* PBXTextBookmark */;
			91E9E35C09F32E7B0015EE2A /* PBXTextBookmark */ = 91E9E35C09F32E7B0015EE2A /* PBXTextBookmark */;
			91E9E39409F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39409F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39609F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39609F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39709F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39709F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39809F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39809F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39909F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39909F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39A09F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39A09F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39B09F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39B09F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39C09F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39C09F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39D09F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39D09F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E39E09F32FFB0015EE2A /* PBXTextBookmark */ = 91E9E39E09F32FFB0015EE2A /* PBXTextBookmark */;
			91E9E3C409F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3C409F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3C509F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3C509F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3C609F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3C609F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3C709F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3C709F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3C809F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3C809F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3C909F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3C909F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3CA09F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3CA09F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3CD09F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3CD09F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3D009F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3D009F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3D109F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3D109F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3D209F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3D209F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3DB09F3315F0015EE2A /* PBXTextBookmark */ = 91E9E3DB09F3315F0015EE2A /* PBXTextBookmark */;
			91E9E3EB09F3318F0015EE2A /* PBXTextBookmark */ = 91E9E3EB09F3318F0015EE2A /* PBXTextBookmark */;
			91E9E3EC09F3318F0015EE2A /* PBXTextBookmark */ = 91E9E3EC09F3318F0015EE2A /* PBXTextBookmark */;
			91E9E3ED09F3318F0015EE2A /* PBXTextBookmark */ = 91E9E3ED09F3318F0015EE2A /* PBXTextBookmark */;
			91E9E3EE09F3318F0015EE2A /* PBXTextBookmark */ = 91E9E3EE09F3318F0015EE2A /* PBXTextBookmark */;
			91F031A2097A05EB0034295F /* PBXTextBookmark */ = 91F031A2097A05EB0034295F /* PBXTextBookmark */;
			91F031AB097A05EB0034295F /* PBXTextBookmark */ = 91F031AB097A05EB0034295F /* PBXTextBookmark */;
			91F031F5097A0CCA0034295F /* PBXTextBookmark */ = 91F031F5097A0CCA0034295F /* PBXTextBookmark */;
		};
		sourceControlManager = 911C0CDA094E8A7300EF50E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* Hero Of Allacrost */ = {
		activeExec = 0;
		executables = (
			911C0CC9094E8A5500EF50E1 /* Hero Of Allacrost */,
		);
	};
	9100D17509F3CF5E007987B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91E9E1B209F2E77B0015EE2A /* defs.h */;
	};
	9100D17909F3CF93007987B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E20F09F2E77B0015EE2A /* utils.h */;
		name = "utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9100D17B09F3CF93007987B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1B209F2E77B0015EE2A /* defs.h */;
		name = "defs.h: 125";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 888;
		vrLoc = 3233;
	};
	911C0CC9094E8A5500EF50E1 /* Hero Of Allacrost */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Hero Of Allacrost";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	911C0CDA094E8A7300EF50E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	911C0CDB094E8A7300EF50E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	911C0DBA094E8CBA00EF50E1 /* lauxlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	913A134F09F33B5E00F4D4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F409F2E77B0015EE2A /* battle.h */;
		name = "battle.h: 556";
		rLen = 0;
		rLoc = 16727;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9147A9D80959341D003600FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0DBA094E8CBA00EF50E1 /* lauxlib.h */;
		name = "lauxlib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	919902D809706A120050BC5A /* alut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alut.h;
		path = /System/Library/Frameworks/OpenAL.framework/Versions/A/Headers/alut.h;
		sourceTree = "<absolute>";
	};
	919902DF09706A140050BC5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919902D809706A120050BC5A /* alut.h */;
		name = "ALUTAPI ALvoid\tALUTAPIENTRY alutLoadWAVFile(ALbyte *file,ALenum *format,ALvoid **data,ALsizei *size,ALsizei *freq);";
		rLen = 116;
		rLoc = 1218;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91B2F4EC09F33E29005A71A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F009F2E77B0015EE2A /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91B2F4EF09F33E29005A71A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E20F09F2E77B0015EE2A /* utils.h */;
		name = "utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91DEA7C609EF356A00FAC16A /* battle.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = battle.cpp;
		path = "/Users/shad0an/Hero of Allacrost/backup/battle.cpp";
		sourceTree = "<absolute>";
	};
	91E5F7050985AE4900DAD4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 911C0DBA094E8CBA00EF50E1 /* lauxlib.h */;
		name = "lauxlib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E1B209F2E77B0015EE2A /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2352}}";
			sepNavSelRange = "{3374, 0}";
			sepNavVisRect = "{{0, 1651}, {1036, 597}}";
			sepNavWindowFrame = "{{15, 101}, {1081, 726}}";
		};
	};
	91E9E1BF09F2E77B0015EE2A /* audio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 8120}}";
			sepNavSelRange = "{17358, 0}";
			sepNavVisRect = "{{0, 7625}, {1036, 495}}";
			sepNavWindowFrame = "{{52, 172}, {1081, 624}}";
		};
	};
	91E9E1C009F2E77B0015EE2A /* audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 5040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1C109F2E77B0015EE2A /* audio_music.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 5362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 80}, {1081, 726}}";
		};
	};
	91E9E1C209F2E77B0015EE2A /* audio_music.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1C309F2E77B0015EE2A /* audio_sound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 5978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 80}, {1081, 726}}";
		};
	};
	91E9E1C409F2E77B0015EE2A /* audio_sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 101}, {1081, 726}}";
		};
	};
	91E9E1C609F2E77B0015EE2A /* data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 6342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1C709F2E77B0015EE2A /* data_bind.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 13244}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1C809F2E77B0015EE2A /* global.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 6370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{571, 43}, {1081, 726}}";
		};
	};
	91E9E1C909F2E77B0015EE2A /* global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 10500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1CB09F2E77B0015EE2A /* color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1CC09F2E77B0015EE2A /* context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1D109F2E77B0015EE2A /* fade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1DD09F2E77B0015EE2A /* particle_effect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3710}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 80}, {1081, 726}}";
		};
	};
	91E9E1DE09F2E77B0015EE2A /* particle_effect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2940}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRect = "{{0, 236}, {1036, 597}}";
			sepNavWindowFrame = "{{15, 101}, {1081, 726}}";
		};
	};
	91E9E1DF09F2E77B0015EE2A /* particle_emitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 80}, {1081, 726}}";
		};
	};
	91E9E1E009F2E77B0015EE2A /* particle_keyframe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1E109F2E77B0015EE2A /* particle_manager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 9786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 101}, {1081, 726}}";
		};
	};
	91E9E1E309F2E77B0015EE2A /* particle_system.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 14462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1036, 597}}";
			sepNavWindowFrame = "{{15, 101}, {1081, 726}}";
		};
	};
	91E9E1E809F2E77B0015EE2A /* tex_mgmt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 27076}}";
			sepNavSelRange = "{19196, 0}";
			sepNavVisRect = "{{0, 10351}, {815, 312}}";
		};
	};
	91E9E1E909F2E77B0015EE2A /* tex_mgmt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 4088}}";
			sepNavSelRange = "{2389, 0}";
			sepNavVisRect = "{{0, 491}, {1126, 460}}";
			sepNavWindowFrame = "{{15, 101}, {1081, 726}}";
		};
	};
	91E9E1EE09F2E77B0015EE2A /* video.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 25494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 80}, {1081, 726}}";
		};
	};
	91E9E1EF09F2E77B0015EE2A /* video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1694, 20104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1036, 597}}";
			sepNavWindowFrame = "{{38, 80}, {1081, 726}}";
		};
	};
	91E9E1F009F2E77B0015EE2A /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1F309F2E77B0015EE2A /* battle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 10262}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRect = "{{0, 0}, {1036, 597}}";
			sepNavWindowFrame = "{{15, 101}, {1081, 726}}";
		};
	};
	91E9E1F409F2E77B0015EE2A /* battle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 7784}}";
			sepNavSelRange = "{16727, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{84, 188}, {1081, 624}}";
		};
	};
	91E9E1F609F2E77B0015EE2A /* boot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 9240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E1F709F2E77B0015EE2A /* boot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3248}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{127, 106}, {1081, 726}}";
		};
	};
	91E9E1F909F2E77B0015EE2A /* boot_menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E20F09F2E77B0015EE2A /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 101}, {1081, 726}}";
		};
	};
	91E9E2BB09F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91DEA7C609EF356A00FAC16A /* battle.cpp */;
		name = "battle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2C209F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1EF09F2E77B0015EE2A /* video.h */;
		name = "video.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2C409F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E009F2E77B0015EE2A /* particle_keyframe.h */;
		name = "particle_keyframe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2C509F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1DF09F2E77B0015EE2A /* particle_emitter.h */;
		name = "particle_emitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2C609F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E809F2E77B0015EE2A /* tex_mgmt.cpp */;
		name = "sprintf(buf, \"  TexID:   %d\", sheet->texID);";
		rLen = 46;
		rLoc = 19237;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2C809F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C709F2E77B0015EE2A /* data_bind.h */;
		name = "data_bind.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2CA09F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91DEA7C609EF356A00FAC16A /* battle.cpp */;
		name = "battle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2CC09F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F409F2E77B0015EE2A /* battle.h */;
		name = "battle.h: 556";
		rLen = 0;
		rLoc = 16727;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2CD09F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F309F2E77B0015EE2A /* battle.cpp */;
		name = "battle.cpp: 110";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2CE09F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1B209F2E77B0015EE2A /* defs.h */;
		name = ttings;
		rLen = 6;
		rLoc = 2368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2CF09F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C309F2E77B0015EE2A /* audio_sound.cpp */;
		name = "audio_sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D009F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C909F2E77B0015EE2A /* global.h */;
		name = "global.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D109F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C809F2E77B0015EE2A /* global.cpp */;
		name = "global.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D209F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1EF09F2E77B0015EE2A /* video.h */;
		name = "video.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D309F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E109F2E77B0015EE2A /* particle_manager.cpp */;
		name = "particle_manager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D409F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E009F2E77B0015EE2A /* particle_keyframe.h */;
		name = "particle_keyframe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D509F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1DF09F2E77B0015EE2A /* particle_emitter.h */;
		name = "particle_emitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D609F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E809F2E77B0015EE2A /* tex_mgmt.cpp */;
		name = "sprintf(buf, \"  TexID:   %d\", sheet->texID);";
		rLen = 46;
		rLoc = 19237;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D709F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F009F2E77B0015EE2A /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2D809F2EA700015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C709F2E77B0015EE2A /* data_bind.h */;
		name = "data_bind.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2F409F2EB2E0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1DD09F2E77B0015EE2A /* particle_effect.cpp */;
		name = "particle_effect.cpp: 9";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2F509F2EB2E0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1E109F2E77B0015EE2A /* particle_manager.cpp */;
		name = "particle_manager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2F709F2EB2E0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C609F2E77B0015EE2A /* data.h */;
		name = "data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E2F909F2EB2E0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1DD09F2E77B0015EE2A /* particle_effect.cpp */;
		name = "particle_effect.cpp: 9";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E30409F2EBB70015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C909F2E77B0015EE2A /* global.h */;
		name = "global.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E30509F2EBB70015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C609F2E77B0015EE2A /* data.h */;
		name = "data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E30609F2EBB70015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1EE09F2E77B0015EE2A /* video.cpp */;
		name = "video.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E32D09F32E130015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1B209F2E77B0015EE2A /* defs.h */;
		name = ttings;
		rLen = 6;
		rLoc = 2368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E35B09F32E7B0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F909F2E77B0015EE2A /* boot_menu.h */;
		name = "boot_menu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E35C09F32E7B0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F909F2E77B0015EE2A /* boot_menu.h */;
		name = "boot_menu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E38509F32F720015EE2A /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 8456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	91E9E39409F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 8";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39609F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C009F2E77B0015EE2A /* audio.h */;
		name = "audio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39709F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C209F2E77B0015EE2A /* audio_music.h */;
		name = "audio_music.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39809F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C109F2E77B0015EE2A /* audio_music.cpp */;
		name = "audio_music.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39909F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1EE09F2E77B0015EE2A /* video.cpp */;
		name = "video.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39A09F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 8";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39B09F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C409F2E77B0015EE2A /* audio_sound.h */;
		name = "audio_sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39C09F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C009F2E77B0015EE2A /* audio.h */;
		name = "audio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39D09F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C209F2E77B0015EE2A /* audio_music.h */;
		name = "audio_music.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E39E09F32FFB0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C109F2E77B0015EE2A /* audio_music.cpp */;
		name = "audio_music.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3C409F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C809F2E77B0015EE2A /* global.cpp */;
		name = "global.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3C509F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1CB09F2E77B0015EE2A /* color.h */;
		name = "color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3C609F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F709F2E77B0015EE2A /* boot.h */;
		name = "boot.h: 28";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3C709F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F609F2E77B0015EE2A /* boot.cpp */;
		name = "boot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3C809F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C309F2E77B0015EE2A /* audio_sound.cpp */;
		name = "audio_sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3C909F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1C409F2E77B0015EE2A /* audio_sound.h */;
		name = "audio_sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3CA09F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F309F2E77B0015EE2A /* battle.cpp */;
		name = "battle.cpp: 108";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3CD09F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1CC09F2E77B0015EE2A /* context.h */;
		name = "context.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3D009F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1CB09F2E77B0015EE2A /* color.h */;
		name = "color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3D109F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F709F2E77B0015EE2A /* boot.h */;
		name = "boot.h: 28";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3D209F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1F609F2E77B0015EE2A /* boot.cpp */;
		name = "boot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3DB09F3315F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1CC09F2E77B0015EE2A /* context.h */;
		name = "context.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3EB09F3318F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E38509F32F720015EE2A /* input.cpp */;
		name = "input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3EC09F3318F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1D109F2E77B0015EE2A /* fade.h */;
		name = "fade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3ED09F3318F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E38509F32F720015EE2A /* input.cpp */;
		name = "input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91E9E3EE09F3318F0015EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91E9E1D109F2E77B0015EE2A /* fade.h */;
		name = "fade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91F031A2097A05EB0034295F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F031A3097A05EB0034295F /* alctypes.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91F031A3097A05EB0034295F /* alctypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alctypes.h;
		path = /System/Library/Frameworks/OpenAL.framework/Versions/A/Headers/alctypes.h;
		sourceTree = "<absolute>";
	};
	91F031AB097A05EB0034295F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F031AC097A05EB0034295F /* alctypes.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91F031AC097A05EB0034295F /* alctypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alctypes.h;
		path = /System/Library/Frameworks/OpenAL.framework/Versions/A/Headers/alctypes.h;
		sourceTree = "<absolute>";
	};
	91F031F5097A0CCA0034295F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919902D809706A120050BC5A /* alut.h */;
		name = "ALUTAPI ALvoid\tALUTAPIENTRY alutLoadWAVFile(ALbyte *file,ALenum *format,ALvoid **data,ALsizei *size,ALsizei *freq);";
		rLen = 116;
		rLoc = 1245;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3906}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRect = "{{0, 74}, {815, 312}}";
		};
	};
}
