// !$*UTF8*$!
{
	4941A4A10AC1D76400D65B8E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4941A4B20AC1D77600D65B8E /* Allacrost */;
		activeTarget = 4941A4AF0AC1D77500D65B8E /* Allacrost */;
		addToTargets = (
			4941A4AF0AC1D77500D65B8E /* Allacrost */,
		);
		breakpoints = (
		);
		breakpointsGroup = 4941A78C0AC1E06500D65B8E /* XCBreakpointsBucket */;
		codeSenseManager = 4941A4A60AC1D76400D65B8E /* Code sense */;
		executables = (
			4941A4B20AC1D77600D65B8E /* Allacrost */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					300,
					20,
					199,
					199,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 183851212;
			PBXWorkspaceStateSaveDate = 183851212;
		};
		perUserProjectItems = {
			49CDFDD10AF55C75004D58B2 /* PBXTextBookmark */ = 49CDFDD10AF55C75004D58B2 /* PBXTextBookmark */;
			49CDFDD20AF55C75004D58B2 /* PBXTextBookmark */ = 49CDFDD20AF55C75004D58B2 /* PBXTextBookmark */;
			49CDFDD40AF55C79004D58B2 /* PBXTextBookmark */ = 49CDFDD40AF55C79004D58B2 /* PBXTextBookmark */;
			49CDFDD60AF55C88004D58B2 /* PBXTextBookmark */ = 49CDFDD60AF55C88004D58B2 /* PBXTextBookmark */;
			49CDFDE80AF55D09004D58B2 /* PBXTextBookmark */ = 49CDFDE80AF55D09004D58B2 /* PBXTextBookmark */;
			49CDFDE90AF55D09004D58B2 /* PBXTextBookmark */ = 49CDFDE90AF55D09004D58B2 /* PBXTextBookmark */;
			49CDFDEA0AF55D09004D58B2 /* PBXTextBookmark */ = 49CDFDEA0AF55D09004D58B2 /* PBXTextBookmark */;
			49CDFDEB0AF55D09004D58B2 /* PBXTextBookmark */ = 49CDFDEB0AF55D09004D58B2 /* PBXTextBookmark */;
			49CDFDEC0AF55D09004D58B2 /* PBXTextBookmark */ = 49CDFDEC0AF55D09004D58B2 /* PBXTextBookmark */;
			49CDFDED0AF55D09004D58B2 /* PBXTextBookmark */ = 49CDFDED0AF55D09004D58B2 /* PBXTextBookmark */;
			49CDFDEE0AF55D09004D58B2 /* PBXTextBookmark */ = 49CDFDEE0AF55D09004D58B2 /* PBXTextBookmark */;
			49CDFDEF0AF55D09004D58B2 /* PBXTextBookmark */ = 49CDFDEF0AF55D09004D58B2 /* PBXTextBookmark */;
			49CDFDF00AF55D09004D58B2 /* PBXTextBookmark */ = 49CDFDF00AF55D09004D58B2 /* PBXTextBookmark */;
			49CDFDF10AF55D09004D58B2 /* PBXTextBookmark */ = 49CDFDF10AF55D09004D58B2 /* PBXTextBookmark */;
			49CDFDF20AF55D09004D58B2 /* PBXTextBookmark */ = 49CDFDF20AF55D09004D58B2 /* PBXTextBookmark */;
			49CDFDF30AF55D0A004D58B2 /* PBXTextBookmark */ = 49CDFDF30AF55D0A004D58B2 /* PBXTextBookmark */;
			49CDFDF40AF55D0A004D58B2 /* PBXTextBookmark */ = 49CDFDF40AF55D0A004D58B2 /* PBXTextBookmark */;
			49CDFDFB0AF55D29004D58B2 /* PBXTextBookmark */ = 49CDFDFB0AF55D29004D58B2 /* PBXTextBookmark */;
			49CDFDFC0AF55D29004D58B2 /* PBXTextBookmark */ = 49CDFDFC0AF55D29004D58B2 /* PBXTextBookmark */;
			49CDFDFD0AF55D29004D58B2 /* PBXTextBookmark */ = 49CDFDFD0AF55D29004D58B2 /* PBXTextBookmark */;
			49CDFDFE0AF55D2E004D58B2 /* PBXTextBookmark */ = 49CDFDFE0AF55D2E004D58B2 /* PBXTextBookmark */;
			49CDFDFF0AF55D2E004D58B2 /* PBXTextBookmark */ = 49CDFDFF0AF55D2E004D58B2 /* PBXTextBookmark */;
			49CDFE000AF55D2E004D58B2 /* PBXTextBookmark */ = 49CDFE000AF55D2E004D58B2 /* PBXTextBookmark */;
			49CDFE030AF55DC7004D58B2 /* PBXTextBookmark */ = 49CDFE030AF55DC7004D58B2 /* PBXTextBookmark */;
			49CDFE040AF55DC7004D58B2 /* PBXTextBookmark */ = 49CDFE040AF55DC7004D58B2 /* PBXTextBookmark */;
			49CDFE050AF55E5A004D58B2 /* PBXTextBookmark */ = 49CDFE050AF55E5A004D58B2 /* PBXTextBookmark */;
			49CDFE070AF55E5D004D58B2 /* PBXTextBookmark */ = 49CDFE070AF55E5D004D58B2 /* PBXTextBookmark */;
			49CDFE080AF55E5D004D58B2 /* PBXTextBookmark */ = 49CDFE080AF55E5D004D58B2 /* PBXTextBookmark */;
			49CDFE090AF55E5D004D58B2 /* PBXTextBookmark */ = 49CDFE090AF55E5D004D58B2 /* PBXTextBookmark */;
			49CDFE0C0AF68933004D58B2 /* PBXTextBookmark */ = 49CDFE0C0AF68933004D58B2 /* PBXTextBookmark */;
			49CDFE0D0AF68934004D58B2 /* PBXTextBookmark */ = 49CDFE0D0AF68934004D58B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4941A4A50AC1D76400D65B8E /* Source Control */;
		userBuildSettings = {
		};
	};
	4941A4A50AC1D76400D65B8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	4941A4A60AC1D76400D65B8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4941A4AF0AC1D77500D65B8E /* Allacrost */ = {
		activeExec = 0;
		executables = (
			4941A4B20AC1D77600D65B8E /* Allacrost */,
		);
	};
	4941A4B20AC1D77600D65B8E /* Allacrost */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Allacrost;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4941A68B0AC1D86400D65B8E /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 3528}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRect = "{{0, 479}, {599, 205}}";
		};
	};
	4941A68C0AC1D86400D65B8E /* main_options.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 4942}}";
			sepNavSelRange = "{11904, 0}";
			sepNavVisRect = "{{0, 1078}, {707, 209}}";
		};
	};
	4941A6950AC1D86400D65B8E /* boot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 12978}}";
			sepNavSelRange = "{5955, 15}";
			sepNavVisRect = "{{0, 2255}, {1104, 544}}";
			sepNavWindowFrame = "{{107, 227}, {1149, 622}}";
		};
	};
	4941A6990AC1D86400D65B8E /* boot_menu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4326}}";
			sepNavSelRange = "{5160, 0}";
			sepNavVisRect = "{{0, 2388}, {908, 222}}";
		};
	};
	4941A6AD0AC1D86400D65B8E /* scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 590}, {1104, 544}}";
			sepNavWindowFrame = "{{61, 269}, {1149, 622}}";
		};
	};
	4941A6AE0AC1D86400D65B8E /* scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 506}, {1104, 544}}";
			sepNavWindowFrame = "{{84, 248}, {1149, 622}}";
		};
	};
	4941A6AF0AC1D86400D65B8E /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 7210}}";
			sepNavSelRange = "{13839, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	4941A78C0AC1E06500D65B8E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	4999AC4B0AF407BE004DD3A3 /* script.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 7462}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRect = "{{0, 359}, {599, 192}}";
		};
	};
	49BDC4510AF5412600940A6C /* socket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1974}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	49CDFDD10AF55C75004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BDC4510AF5412600940A6C /* socket.cpp */;
		rLen = 0;
		rLoc = 59;
		rType = 1;
	};
	49CDFDD20AF55C75004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BDC4510AF5412600940A6C /* socket.cpp */;
		name = "socket.cpp: 60";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 233;
		vrLoc = 1313;
	};
	49CDFDD40AF55C79004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BDC4510AF5412600940A6C /* socket.cpp */;
		name = "socket.cpp: 60";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49CDFDD60AF55C88004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BDC4510AF5412600940A6C /* socket.cpp */;
		name = "socket.cpp: 60";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 233;
		vrLoc = 1313;
	};
	49CDFDE80AF55D09004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4999AC2F0AF407BD004DD3A3 /* tex_mgmt.cpp */;
		name = "tex_mgmt.cpp: 316";
		rLen = 0;
		rLoc = 9467;
		rType = 0;
		vrLen = 524;
		vrLoc = 9117;
	};
	49CDFDE90AF55D09004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4941A6AF0AC1D86400D65B8E /* utils.cpp */;
		name = "utils.cpp: 492";
		rLen = 0;
		rLoc = 13356;
		rType = 0;
		vrLen = 482;
		vrLoc = 13356;
	};
	49CDFDEA0AF55D09004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BDC4510AF5412600940A6C /* socket.cpp */;
		name = "socket.cpp: 68";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 249;
		vrLoc = 1419;
	};
	49CDFDEB0AF55D09004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BDC4510AF5412600940A6C /* socket.cpp */;
		name = "socket.cpp: 60";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 233;
		vrLoc = 1313;
	};
	49CDFDEC0AF55D09004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4941A6AF0AC1D86400D65B8E /* utils.cpp */;
		name = IsLatestVersion;
		rLen = 15;
		rLoc = 12670;
		rType = 0;
		vrLen = 647;
		vrLoc = 13009;
	};
	49CDFDED0AF55D09004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BDC4510AF5412600940A6C /* socket.cpp */;
		name = "socket.cpp: 60";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 233;
		vrLoc = 1313;
	};
	49CDFDEE0AF55D09004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4941A6AF0AC1D86400D65B8E /* utils.cpp */;
		name = "utils.cpp: 492";
		rLen = 0;
		rLoc = 13356;
		rType = 0;
		vrLen = 496;
		vrLoc = 13356;
	};
	49CDFDEF0AF55D09004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BDC4510AF5412600940A6C /* socket.cpp */;
		name = "socket.cpp: 68";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 249;
		vrLoc = 1419;
	};
	49CDFDF00AF55D09004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4999AC2F0AF407BD004DD3A3 /* tex_mgmt.cpp */;
		name = "tex_mgmt.cpp: 316";
		rLen = 0;
		rLoc = 9467;
		rType = 0;
		vrLen = 524;
		vrLoc = 9117;
	};
	49CDFDF10AF55D09004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4941A6AF0AC1D86400D65B8E /* utils.cpp */;
		name = "utils.cpp: 492";
		rLen = 0;
		rLoc = 13356;
		rType = 0;
		vrLen = 482;
		vrLoc = 13356;
	};
	49CDFDF20AF55D09004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BDC4510AF5412600940A6C /* socket.cpp */;
		name = "socket.cpp: 71";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 248;
		vrLoc = 1419;
	};
	49CDFDF30AF55D0A004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BDC4510AF5412600940A6C /* socket.cpp */;
		name = "socket.cpp: 60";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49CDFDF40AF55D0A004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BDC4510AF5412600940A6C /* socket.cpp */;
		name = "socket.cpp: 71";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49CDFDFB0AF55D29004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BDC4510AF5412600940A6C /* socket.cpp */;
		name = "SDLNet_TCP_Close(sock);";
		rLen = 25;
		rLoc = 1546;
		rType = 0;
		vrLen = 271;
		vrLoc = 1483;
	};
	49CDFDFC0AF55D29004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BDC4510AF5412600940A6C /* socket.cpp */;
		name = "SDLNet_TCP_Close(sock);";
		rLen = 25;
		rLoc = 1546;
		rType = 0;
		vrLen = 271;
		vrLoc = 1483;
	};
	49CDFDFD0AF55D29004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4941A6AF0AC1D86400D65B8E /* utils.cpp */;
		name = "utils.cpp: 492";
		rLen = 0;
		rLoc = 13356;
		rType = 0;
		vrLen = 594;
		vrLoc = 13219;
	};
	49CDFDFE0AF55D2E004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BDC4510AF5412600940A6C /* socket.cpp */;
		name = "socket.cpp: 60";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49CDFDFF0AF55D2E004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BDC4510AF5412600940A6C /* socket.cpp */;
		name = "socket.cpp: 71";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49CDFE000AF55D2E004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4941A6AF0AC1D86400D65B8E /* utils.cpp */;
		name = "utils.cpp: 492";
		rLen = 0;
		rLoc = 13356;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49CDFE030AF55DC7004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BDC4510AF5412600940A6C /* socket.cpp */;
		name = "socket.cpp: 60";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49CDFE040AF55DC7004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4941A6AF0AC1D86400D65B8E /* utils.cpp */;
		name = "utils.cpp: 492";
		rLen = 0;
		rLoc = 13356;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49CDFE050AF55E5A004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4941A6AF0AC1D86400D65B8E /* utils.cpp */;
		name = "utils.cpp: 493";
		rLen = 0;
		rLoc = 13446;
		rType = 0;
		vrLen = 564;
		vrLoc = 13094;
	};
	49CDFE070AF55E5D004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BDC4510AF5412600940A6C /* socket.cpp */;
		name = "socket.cpp: 60";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49CDFE080AF55E5D004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4941A6AF0AC1D86400D65B8E /* utils.cpp */;
		name = "utils.cpp: 493";
		rLen = 0;
		rLoc = 13446;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49CDFE090AF55E5D004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4941A6AF0AC1D86400D65B8E /* utils.cpp */;
		name = "utils.cpp: 492";
		rLen = 0;
		rLoc = 13356;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49CDFE0C0AF68933004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4941A6AF0AC1D86400D65B8E /* utils.cpp */;
		name = "utils.cpp: 515";
		rLen = 0;
		rLoc = 13839;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49CDFE0D0AF68934004D58B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4941A6AF0AC1D86400D65B8E /* utils.cpp */;
		name = "utils.cpp: 515";
		rLen = 0;
		rLoc = 13839;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
